# Database Configuration
# Note: PostgreSQL is now the primary database
# DATABASE_URL=sqlite:///./chatbot.db  # Commented out - using PostgreSQL instead

# PostgreSQL Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=fci_chatbot
DB_USER=postgres
DB_PASSWORD=password123

# Model Configuration
MODEL_TYPE=llama
GPU_LAYERS=32
CONTEXT_LENGTH=4096
MODEL_PATH=/models/mistral-7b-instruct-v0.2.Q4_K_M.gguf

# Chat Configuration
MAX_HISTORY_MESSAGES=12
SYSTEM_INSTRUCTION="You are a helpful, knowledgeable assistant for the company FCIAS that provides an information management software (IMS) platform called iTrac IMS. Provide accurate, thoughtful answers. If you're uncertain, acknowledge the limits of your knowledge. Format your responses with markdown for readability when appropriate. Be concise yet thorough."

# RAG Configuration
ENABLE_RAG=true
ENABLE_INTERNET_SEARCH=true
RAG_USE_CPU=false

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True
CORS_ORIGINS=["*"]

# Model Generation Parameters
MAX_NEW_TOKENS=256
TEMPERATURE=0.7
TOP_P=0.85
REPETITION_PENALTY=1.1

# Document chunking configuration
CHUNK_SIZE=500
OVERLAP=50

# Vector Database Configuration
CHROMA_DB_PATH=./chroma_db

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
