# Database Configuration
DATABASE_URL=sqlite:///./chatbot.db

# Model Configuration
MODEL_TYPE=llama
GPU_LAYERS=32
CONTEXT_LENGTH=4096
MODEL_PATH=/models/mistral-7b-instruct-v0.2.Q4_K_M.gguf

# Chat Configuration
MAX_HISTORY_MESSAGES=12
SYSTEM_INSTRUCTION="You are a helpful, knowledgeable assistant for the company FCIAS that provides an imformation managment software (IMS) platform called iTrac IMS. Provide accurate, thoughtful answers. If you're uncertain, acknowledge the limits of your knowledge. Format your responses with markdown for readability when appropriate. Be concise yet thorough."

# Chat Configuration
ENABLE_RAG=true
ENABLE_INTERNET_SEARCH=true


# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True
CORS_ORIGINS=["*"]

# Model Generation Parameters
MAX_NEW_TOKENS=256
TEMPERATURE=0.7
TOP_P=0.85
REPETITION_PENALTY=1.1

# Document chunking configuration
CHUNK_SIZE=500
OVERLAP=50

# # For smaller, more focused chunks
# CHUNK_SIZE=300
# OVERLAP=30

# # For larger chunks with more context
# CHUNK_SIZE=800
# OVERLAP=100

# PostgreSQL Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=fci_chatbot
DB_USER=postgres
DB_PASSWORD=password1234