# M1 Mac Development Environment Configuration
# Use this file for local development on M1 Mac

# Platform-specific optimizations for M1 Mac
CT_METAL=0
CT_CUDA=0
GPU_LAYERS=0
CONTEXT_LENGTH=2048

# RAG Configuration (optimized for M1)
ENABLE_RAG=true
RAG_USE_CPU=true  # Use CPU for RAG to avoid conflicts
CHUNK_SIZE=500
OVERLAP=50

# Development settings
DEBUG=true
CORS_ORIGINS=*

# Performance settings for M1 Mac
MAX_HISTORY_MESSAGES=50
RAG_CONTEXT_MESSAGES=10
ENABLE_INTERNET_SEARCH=true

# Resource limits (generous for local development)
MEMORY_LIMIT=8G
CPU_LIMIT=4.0
MEMORY_RESERVATION=4G
CPU_RESERVATION=2.0

# Model configuration
MODEL_PATH=./models/tinyllama-1.1b-chat-v1.0.Q4_K_M.gguf
MODEL_TYPE=llama 